APP_NAME=bCryptoPro
APP_ENV=local
APP_KEY=base64:0i0qGGHg3XbYwheEHWqDpAIy087yJdOf1oFZP610mN8=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bCrypto_Pro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@xchangeon.io
MAIL_PASSWORD="ChangeOn@#786"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@xchangeon.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


FLW_PUBLIC_KEY=FLWPUBK-26bb0f866863492e14bb7ae6c66df825-X
FLW_SECRET_KEY=FLWSECK-1f9c6e8896f9bdf71de3d56900bc1cca-X
FLW_SECRET_HASH="${APP_NAME}"

STRIPE_KEY=pk_test_51GycHEKUOce1Czby4JYtQIV0iVAt2Z8F7wwgR2dzBdL28JGZwIE3D0e4Y4qfw1jq4aB6anuoWiKmloDRv0ArNNGB00BRinTjXT
STRIPE_SECRET=sk_test_51GycHEKUOce1CzbyUXlvduhRq9wAn72SW4quHsA3yRblw7MRwShqAHZbvaNzOdTHvaEE5IPbBZurSlsFLnxnRQLQ00J5oNYqSd

PM_ACCOUNTID=8060131
PM_PASSPHRASE=Msur543622$$
PM_MARCHANTID=U21461180
PM_MARCHANT_NAME="${APP_NAME}"
PM_UNITS=USD
PM_ALT_PASSPHRASE=91VUv2UGS23ZoMeUHJtrmFQyX
PM_PAYMENT_URL=http://example.com/success
PM_PAYMENT_URL_METHOD=null
PM_NOPAYMENT_URL=http://example.com/fail
PM_NOPAYMENT_URL_METHOD=null
PM_STATUS_URL=null
PM_SUGGESTED_MEMO=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
